00 Reset (400)
ESC @ Initialize
ESC i a 01 Switch to raster mode
ESC i ! 01 Switch automatic status notification mode (do not notify)
ESC i U 4a 00 0c 52 54 00 fc 91 b1 00 00 0a 00 00 00 Undocumented command
ESC i z 8e 0b 1d 5a df 03 00 00 00 00 Print information command (02=kind 04=width 08=length [40=quality] 80=recover) kind=0x0b width=29 length=90 lines=991 page=first
ESC i M 40 Various mode settings (40=auto_cut [80=mirror])
ESC i A 01 Cut every 1 label
ESC i K 08 Advanced mode settings ([01=draft] [04=half_cut] 08=nochain [10=special_tape] [40=hires] [80=no_clearing])
ESC i d 00 00 Specify margin amount (0 lines)
M 02 Select compression mode (TIFF)
g 00 06 Raster graphics transfer (6 bytes)
[989 more g lines]
g 00 08 Raster graphics transfer (8 bytes)
^Z End of job
Raster data written to Label-29x90mm-Speed-1.png
